<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/dark_j"
    >


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:inputType="textCapSentences|textAutoCorrect"
        android:nextFocusDown="@+id/editTextName"
        android:nextFocusForward="@+id/editTextName"
        android:textColor="@color/textAlt"
        android:textColorHint="@color/textAlt"
 />


    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_marginLeft="15dp"

        android:layout_marginRight="15dp"
        android:cacheColorHint="@color/textAlt">
    </ListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/main_line_view"
        android:layout_below="@+id/listViewArtists"
        />


</RelativeLayout>